# ratel-module-template

./: build.gradle  settings.gradle
crack_etao/: build.gradle
crack_etao/src/main/: AndroidManifest.xml
crack_etao/src/main/assets/: xposed_init
crack_etao/src/main/java/ratel/crack/com/taobao/etao/: HookEntry.java  MainActivity.java
crack_etao/src/main/res/values/: strings.xml
